CONNECTIONSTRING=postgres://postgres.yrhksbkfvgphfqskvyqd:devignitehasan@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
PORT=4001   
JWT_SECRET_KEY=thisisgreatproject


username = theshaikhasif03
password = vwVfLl1c3p3OJlWu